<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PatientLogin">
   <children>
      <AnchorPane layoutX="200.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="77.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="77.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
         </children>
      </AnchorPane>
      <Pane prefHeight="401.0" prefWidth="200.0" style="-fx-background-color: #add8e6;" />
      <TextField fx:id="txtUser" layoutX="344.0" layoutY="165.0" promptText="enter username" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="390.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="34.0" prefWidth="102.0" text="Login">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Milan/Documents/Summer%20School/user_48px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="150.0" fitWidth="402.0" layoutX="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back_login.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassHidden" layoutX="344.0" layoutY="207.0" promptText="enter password" />
   </children>
</AnchorPane>
